<section class="mt-5 flex flex-col items-center justify-center p-3 ">
  <div class="grid grid-cols-12 gap-2">
     <div class="col-start-1 col-span-4">
        <h1 class="font-mono text-xl"><%= gettext "Welcome to %{name}", name: "One Repair Center" %></h1>
        <ul class="font-mono text-sm">
          <li class="leading-10">DIAMOND PLAZA MALL,</li>
          <li class="leading-10">PARKLANDS, NAIROBI.</li>
          <li class="leading-10">0739 299 911, 0723 217 336, (+254 13033683)</li>
        </ul>
      </div>    
  </div> 
  <div>
  <a href="/jobs">jobs</a></div>
</section>










