<section class="mt-5 flex flex-col items-center justify-center p-3 ">
  <div class="grid grid-cols-12 gap-2">
     <div class="col-start-1 col-span-4">
        <h1 class="font-mono text-xl"><%= gettext "Welcome to %{name}", name: "One Repair Center" %></h1>
        <ul class="font-mono text-sm">
          <li class="leading-10">DIAMOND PLAZA MALL,</li>
          <li class="leading-10">PARKLANDS, NAIROBI.</li>
          <li class="leading-10">0739 299 911, 0723 217 336, (+254 13033683)</li>
        </ul>
      </div>

      <div class="col-start-11 col-span-2">
        <h1 class="font-mono text-xl"><%= gettext "%{name}", name: "JOB ORDER FORM" %></h1>
        <ul>
          <li>JOB CARD NO: 
               <input type="text" id="small-input" class="block p-2 w-full text-gray-900 bg-gray-50 rounded-lg border border-gray-300 sm:text-xs focus:ring-red-500 focus:border-red-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-red-500 dark:focus:border-red-500">
          </li>
          <li>DATE: 
               <input type="text" id="small-input" class="block p-2 w-full text-gray-900 bg-gray-50 rounded-lg border border-gray-300 sm:text-xs focus:ring-red-500 focus:border-red-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-red-500 dark:focus:border-red-500">

          </li>
        </ul>
      </div>
  </div>
  
</section>

<%= render "form.html", Map.put(assigns, :action, Routes.job_path(@conn, :create)) %>

<div class="grid grid-cols-12 gap-2 mt-2">
  <span class="col-start-2 col-span-4">
    <%= link "Back", to: Routes.job_path(@conn, :index), class: "bg-gray-500 text-gray-50 p-2 rounded border border-gray-300" %>
  </span>
</div>

